<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/chreme"
    android:layout_height="match_parent"
    tools:context=".updateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateNote"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/chreme"
            android:fontFamily="@font/autour_one"
            android:gravity="start"
            android:hint="enter the title of the note"
            android:padding="10dp"
            android:textColor="#0E0000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/updateBody"
            android:layout_width="match_parent"
            android:layout_height="391dp"
            android:layout_below="@+id/updateNote"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top"
            android:layout_marginStart="0dp"

            android:layout_marginLeft="5dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="97dp"
            android:background="@color/chreme"
            android:fontFamily="@font/cambo"
            android:gravity="top"
            android:hint="Enter the main context of the note "
            android:textColor="#100101"
            android:textSize="25sp" />


    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="54dp"


        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_done_outline_24"
        android:tint="@color/white"
        app:backgroundTint="#F43232" />

</RelativeLayout>