<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F2DB"
    android:layout_height="match_parent"
    tools:context=".add_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="5dp"
            android:background="@color/chreme"
            android:fontFamily="@font/autour_one"
            android:hint="enter the title of the note"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/bodyNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:background="@color/chreme"
            android:fontFamily="@font/cambo"
            android:gravity="top"
            android:hint="Enter the main context of the note "
            android:textSize="25sp" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_done_outline_24"
        android:tint="@color/white"
        app:backgroundTint="#F35858" />

</RelativeLayout>